# XuBei

./: .gitignore  build.gradle  gradle.properties  key_xubei.jks
app/: .gitignore  build.gradle
app/APP_yimi/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohao/xubei/: AppActivityCallbacks.java  AppApplication.java  AppConfig.java  AppConstants.java
app/src/main/java/com/haohao/xubei/data/db/: DBManager.java  DBOpenHelper.java
app/src/main/java/com/haohao/xubei/data/network/: ApiBuild.java  FileUploadHelp.java  OkHttpDns.java
app/src/main/java/com/haohao/xubei/di/: AppComponent.java  QualifierType.java
app/src/main/java/com/haohao/xubei/di/module/: ActivityBindingModule.java  ApiServiceModule.java  AppModule.java  BroadcastReceiverBindingModule.java
app/src/main/java/com/haohao/xubei/di/scoped/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/haohao/xubei/ui/views/: CenteredImageSpan.java  CircleImageView.java  CountDownView.java  CustomInsetsFrameLayout.java  CustomLoadingDialog.java  CustomSelfFitWidthImageView.java  CustomSelfProportionImageView.java  CustomSquareImageView.java  DynamicLayout.java  DynamicRadioGroup.java  FixNPopWindow.java  GoTopListView.java  GoTopScrollView.java  LottieHeader.java  MarqueeTextView.java  MixedTextImageView.java  NoDataView.java  ObservableScrollView.java  ProgressWheel.java  RedMoneyDialog.java  RedMoneyDialog2.java  RightsApplyProgressView.java  StatusBarView.java  SubPlusTextView.java  SuccessfulReceiptDialog.java  TextSwitcherView.java  WeiBoGridView.java
app/src/main/java/com/haohao/xubei/utlis/: AlertDialogUtils.java  FileUtils.java  GallerySnapHelper.java  HtmlUtils.java  LinearLayoutManager2.java  PageUtils.java  PinyinUtils.java  TakePhoto.java  Tools.java  myDividerItemDecoration.java
app/src/main/java/com/haohao/xubei/utlis/alipay/: PayResult.java
app/src/main/java/com/haohao/xubei/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/xubei/shop/: AppActivityCallbacks.java  AppApplication.java  AppConfig.java  AppConstants.java
app/src/main/java/com/xubei/shop/data/db/: DBManager.java  DBOpenHelper.java
app/src/main/java/com/xubei/shop/data/network/: ApiBuild.java  FileUploadHelp.java  OkHttpDns.java
app/src/main/java/com/xubei/shop/di/: AppComponent.java  QualifierType.java
app/src/main/java/com/xubei/shop/di/module/: ActivityBindingModule.java  ApiServiceModule.java  AppModule.java  BroadcastReceiverBindingModule.java
app/src/main/java/com/xubei/shop/di/scoped/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/xubei/shop/ui/views/: CenteredImageSpan.java  CircleImageView.java  CountDownView.java  CustomInsetsFrameLayout.java  CustomLoadingDialog.java  CustomSelfFitWidthImageView.java  CustomSelfProportionImageView.java  CustomSquareImageView.java  DynamicLayout.java  DynamicRadioGroup.java  FixNPopWindow.java  (+16 more)
app/src/main/java/com/xubei/shop/utlis/: AlertDialogUtils.java  FileUtils.java  GallerySnapHelper.java  HtmlUtils.java  LinearLayoutManager2.java  PageUtils.java  PinyinUtils.java  TakePhoto.java  Tools.java  myDividerItemDecoration.java
app/src/main/java/com/xubei/shop/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: dialog_receipt_successful.xml  dialog_red_money.xml  vertical_out.xml
app/src/main/res/color/: color_main_bottom_text.xml
app/src/main/res/drawable/: act_acc_detail_acc_info_bg.xml  act_acc_detail_fwbz_bg.xml  act_acc_detail_qz_bg.xml  act_acc_detail_rent_bg.xml  act_acc_item_dsbxx2_bg.xml  act_acc_item_dsbxx3_bg.xml  act_acc_item_dsbxx_bg.xml  act_acc_item_mfsw_bg.xml  act_acc_item_qf_bg.xml  act_acc_item_qy_bg.xml  act_acc_item_qz_bg.xml  act_acc_item_rt_bg.xml  act_acc_item_yj_bg.xml  act_acc_list_divider.xml  act_acc_list_divider_h.xml  act_acc_r_list_title_search_bg.xml  act_acc_search_item_bg.xml  act_acc_search_item_hot_bg.xml  act_acc_sx_item_bg.xml  act_acc_sx_select_item_bg.xml  act_acc_top_not_all.xml  act_copy_btn_bg.xml  act_divider_redemption_record.xml  act_game_item_bg.xml  act_game_item_select_bg.xml  act_lease_item_text_bg.xml  act_lease_letter_item_ok_bg.xml  act_lease_letter_item_unok_bg.xml  act_login_cb_bg_password_mode.xml  act_login_input_bg.xml  act_login_select_btn_w_bg.xml  act_main_btn_red_bg.xml  act_main_home_item_more_bg.xml  act_main_icon_selector_home.xml  act_main_icon_selector_lease.xml  act_main_icon_selector_me.xml  act_main_icon_selector_order.xml  act_main_icon_selector_release.xml  act_main_me_btn_detail_bg.xml  act_main_me_msg_new.xml  (+34 more)
app/src/main/res/layout/: act_acc_as.xml  act_acc_as_item.xml  act_acc_detail.xml  act_acc_detail_banner_item.xml  act_acc_detail_free.xml  act_acc_detail_goods_attr.xml  act_acc_lease_all_type.xml  act_acc_lease_all_type_item.xml  act_acc_lease_all_type_letter_item.xml  act_acc_lease_notice.xml  act_acc_list.xml  act_acc_list_item.xml  act_acc_list_select_layout.xml  act_acc_list_select_range.xml  act_acc_list_select_title.xml  act_acc_list_select_values.xml  act_acc_list_select_values_item.xml  act_acc_list_title.xml  act_acc_r_agreement.xml  act_acc_r_detail.xml  act_acc_r_edit.xml  act_acc_r_fag.xml  act_acc_r_fag_item.xml  act_acc_r_list.xml  act_acc_r_list_search.xml  act_acc_r_search.xml  act_acc_r_success.xml  act_acc_release.xml  act_acc_release_item_type0.xml  act_acc_release_item_type1.xml  act_acc_release_item_type10.xml  act_acc_release_item_type5.xml  act_acc_release_item_type7.xml  act_acc_s_result.xml  act_acc_sc.xml  act_acc_sc_item.xml  act_acc_search.xml  act_acc_search_item.xml  act_acc_top.xml  act_acc_top_des.xml  (+123 more)
app/src/main/res/menu/: menu_act_acc_r_list.xml  menu_act_acc_top.xml  menu_act_freeze_details.xml  menu_act_order_detail.xml  menu_act_search_icon.xml  menu_act_time_search_icon.xml  menu_dhjl.xml  menu_help_center.xml  menu_main_bar.xml  menu_mx.xml  menu_save.xml  menu_swxz.xml  menu_zlxz.xml
app/src/main/res/values/: atts.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/org/xubei/shop/: ExampleUnitTest.java
(+807 files in other folders)
