// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //jcenter()
        //mavenCentral()
        //国内阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //的国内阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        //jcenter()
        //mavenCentral()
        google()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
