## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 14 19:46:27 CST 2017
#org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

#Jenkins
#org.gradle.parallel=true
APP_VERSION=1.4.4
IS_JENKINS=false
BUILD_TIME=''
BUILD_PATH=''
android.useAndroidX=true
android.enableJetifier=true
# 签名别名
KEY_ALIAS=key_haohao_xubei
# 签名密码
KEY_PASSWORD=key_haohao_xubei
# 签名密码
STORE_PASSWORD=key_haohao_xubei
android.injected.testOnly = false