<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_time"-->
        <!--android:icon="@mipmap/act_order_ic_date"-->
        <!--android:title="时间赛选"-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/act_order_ic_search"
        android:title="搜索订单"
        app:showAsAction="always" />
</menu>