<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_kf"
        android:orderInCategory="90"
        android:title="客服"
        android:icon="@mipmap/act_home_ic_kf"
        app:showAsAction="ifRoom" />
</menu>