<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.xubei.shop.ui.module.rights.RightsProcessSellerActivity" />
    </data>

    <com.xubei.shop.ui.views.CustomInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/appbar"
                layout="@layout/common_title_layout" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <com.xubei.shop.ui.views.RightsApplyProgressView
                        android:id="@+id/rapv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <include
                        android:id="@+id/rights_detail_item"
                        layout="@layout/act_rights_detail_seller_item" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/act_copy_btn_bg"
                            android:onClick="@{activity::onViewClicked}"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="6dp"
                            android:text="同意维权"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_update_pw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/act_copy_btn_bg"
                            android:onClick="@{activity::onViewClicked}"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="6dp"
                            android:text="修改商品密码"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_no_add"
                            app:layout_constraintStart_toEndOf="@+id/tv_ok"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_no_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/act_copy_btn_bg"
                            android:onClick="@{activity::onViewClicked}"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="6dp"
                            android:text="不同意维权/添加凭证"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:id="@+id/ll_add_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="图片上传"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="（最多5张，长按可以删除图片哦~）"
                            android:textColor="#999999"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <com.xubei.shop.ui.views.addImage.CustomImageViewGroup
                        android:id="@+id/civg_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_submit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="#118eea"
                        android:gravity="center"
                        android:onClick="@{activity::onViewClicked}"
                        android:text="提交"
                        android:textColor="#ffffff"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </com.xubei.shop.ui.views.CustomInsetsFrameLayout>
</layout>