<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@mipmap/act_main_me_title_bg"
            android:gravity="center">

            <com.xubei.shop.ui.views.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/common_avatar_default"
                app:circle_border_color="#ffffff"
                app:circle_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="登录/注册"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                tools:text="小桃红" />

            <ImageView
                android:id="@+id/iv_user_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="50dp"
                android:paddingEnd="16dp"
                android:src="@mipmap/common_icon_arrow_r_w_min"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            android:elevation="3dp">

            <TextView
                android:id="@+id/textView133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="可用余额"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_ky_balance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_ky_isopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@mipmap/icon_eyes_open"
                app:layout_constraintBottom_toBottomOf="@+id/textView133"
                app:layout_constraintStart_toEndOf="@+id/textView133"
                app:layout_constraintTop_toTopOf="@+id/textView133" />

            <TextView
                android:id="@+id/tv_ky_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="16dp"
                android:text="0.00"
                android:textColor="#333333"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView135"
                app:layout_constraintTop_toBottomOf="@+id/textView133" />

            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_default_circle_blue_text"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="充值"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_fund_details"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fund_details"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/act_main_me_btn_detail_bg"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="资金明细"
                android:textColor="@color/app_default_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_ky_balance"
                app:layout_constraintStart_toStartOf="@+id/textView133" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shadow">

                <ImageView
                    android:id="@+id/iv_xiong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/act_mian_me_xiong1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="冻结资金"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_dj_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="0.00"
                    android:textColor="#333333"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/textView136"
                    app:layout_constraintTop_toBottomOf="@+id/textView108" />

                <ImageView
                    android:id="@+id/iv_dj_isopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:src="@mipmap/icon_eyes_open"
                    app:layout_constraintBottom_toBottomOf="@+id/textView108"
                    app:layout_constraintStart_toEndOf="@+id/textView108"
                    app:layout_constraintTop_toTopOf="@+id/textView108" />

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_dj_balance"
                    app:layout_constraintStart_toStartOf="@+id/textView108" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shadow">

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="可用金币"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ky_jb_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:textColor="#333333"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView107"
                    app:layout_constraintStart_toStartOf="@+id/textView107"
                    app:layout_constraintTop_toBottomOf="@+id/textView107" />

                <ImageView
                    android:id="@+id/iv_ky_jb_isopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:src="@mipmap/icon_eyes_open"
                    app:layout_constraintBottom_toBottomOf="@+id/textView107"
                    app:layout_constraintStart_toEndOf="@+id/textView107"
                    app:layout_constraintTop_toTopOf="@+id/textView107" />


                <TextView
                    android:id="@+id/tv_fund_jb_details"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/act_main_me_btn_detail_bg"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="金币说明"
                    android:textColor="@color/app_default_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ky_jb_balance" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>


</layout>