<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.xubei.shop.ui.module.order.OrderPayActivity" />
    </data>

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="#f2f2f2">

        <include
            android:id="@+id/appbar"
            layout="@layout/common_title_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="选择支付方式"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cccccc" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_pay_type_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity::onViewClicked}">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@mipmap/act_order_ic_balance"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="余额支付"
                            android:textColor="#333333"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:text="账号余额："
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView114" />

                        <TextView
                            android:id="@+id/tv_account_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="¥0.00"
                            android:textColor="#ff0000"
                            android:textSize="12sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
                            app:layout_constraintStart_toEndOf="@+id/textView14" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_balance_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView7"
                            app:srcCompat="@mipmap/ic_pay_type_selected" />

                        <TextView
                            android:id="@+id/btn_recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/act_main_me_btn_detail_bg"
                            android:onClick="@{activity::onViewClicked}"
                            android:paddingBottom="6dp"
                            android:paddingEnd="24dp"
                            android:paddingStart="24dp"
                            android:paddingTop="6dp"
                            android:text="充值"
                            android:textColor="@color/app_default_blue"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_account_balance"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_account_balance" />

                        <View
                            android:id="@+id/textView114"
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_marginTop="16dp"
                            android:background="#cccccc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cccccc"/>


                    <LinearLayout
                        android:id="@+id/ll_pay_type_alipay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{activity::onViewClicked}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:src="@mipmap/common_icon_alipay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="支付宝支付"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_alipay_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@mipmap/ic_pay_type_normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="16dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/ll_pay_type_wechat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{activity::onViewClicked}"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:src="@mipmap/common_icon_wechat" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="微信支付"
                            android:textColor="#333333" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_wechat_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@mipmap/ic_pay_type_normal" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="租金"
                        android:textColor="#333333"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="¥ 0.00"
                        android:textColor="#333333"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView23"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="押金"
                        android:textColor="#333333"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/tv_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="¥ 0.00"
                        android:textColor="#333333"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="提示：您的押金在订单完成后48小时内退回您的账户"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="总计"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_all_mount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 0.00"
                        android:textColor="#ff0000"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1px"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_play_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:gravity="end"
                android:text="实际付款：¥ 0.00"
                android:textColor="#ff0000" />

            <TextView
                android:id="@+id/tv_order_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#0ea8f0"
                android:gravity="center"
                android:onClick="@{activity::onViewClicked}"
                android:text="确定支付"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</layout>