<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.xubei.shop.ui.module.user.UserVerifiedActivity" />
    </data>

    <com.xubei.shop.ui.views.CustomInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/appbar"
                layout="@layout/common_title_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:hint="请输入您的真实姓名"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColorHint="#999999"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView51"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/et_idcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:digits="1234567890xX"
                    android:drawablePadding="5dp"
                    android:hint="请输入您的身份证号"
                    android:maxLength="18"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColorHint="#999999"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView51"
                    app:layout_constraintTop_toBottomOf="@+id/view12" />


                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/bg_default_circle_blue_enable"
                    android:onClick="@{activity::onViewClicked}"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view14" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_idcard" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_name" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="姓名"
                    android:textColor="#333333"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="身份证号"
                    android:textColor="#333333"
                    app:layout_constraintBottom_toTopOf="@+id/view14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view12" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </com.xubei.shop.ui.views.CustomInsetsFrameLayout>
</layout>