<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.haohao.xubei.ui.module.user.AlipayAddActivity" />
    </data>

    <com.haohao.xubei.ui.views.CustomInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/appbar"
                layout="@layout/common_title_layout" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:lineSpacingExtra="3dp"
                        android:text="*为了您顺利提现成功，请正确填写您本人的支付宝信息，确保姓名与支付宝账号相匹配；\n*如忘记支付宝密码，可通过手机号找回。"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_ok" />

                    <TextView
                        android:id="@+id/tv_bind_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="16dp"
                        android:text="绑定手机号"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView52"
                        app:layout_constraintTop_toBottomOf="@+id/view11" />


                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_get_code"
                        app:layout_constraintStart_toEndOf="@+id/textView51"
                        app:layout_constraintTop_toBottomOf="@+id/view14" />

                    <TextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:onClick="@{activity::onViewClicked}"
                        android:padding="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="获取验证码"
                        android:textColor="#ff108de7"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/view12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bind_phone" />


                    <EditText
                        android:id="@+id/et_alipay_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:hint="请输入你的支付宝账号"
                        android:maxLength="18"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView52"
                        app:layout_constraintTop_toBottomOf="@+id/view15" />


                    <TextView
                        android:id="@+id/btn_ok"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_default_circle_blue_text"
                        android:gravity="center"
                        android:onClick="@{activity::onViewClicked}"
                        android:padding="12dp"
                        android:text="提交"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="姓名"
                        android:textColor="#333333"
                        app:layout_constraintBottom_toTopOf="@+id/view15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="支付宝账号"
                        android:textColor="#333333"
                        app:layout_constraintBottom_toTopOf="@+id/view11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view15" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="绑定手机号"
                        android:textColor="#333333"
                        app:layout_constraintBottom_toTopOf="@+id/view14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view11" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="验证码"
                        android:textColor="#333333"
                        app:layout_constraintBottom_toTopOf="@+id/view12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view14" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView52"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="豆豆" />

                    <View
                        android:id="@+id/view15"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                    <View
                        android:id="@+id/view14"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bind_phone" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_code" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_alipay_no" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </com.haohao.xubei.ui.views.CustomInsetsFrameLayout>
</layout>