<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.haohao.xubei.ui.views.CircleImageView
        android:id="@+id/civ_game_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:circle_border_color="#b0bdc6"
        app:circle_border_width="3dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="@drawable/act_lease_item_text_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:textColor="#ffffff"
        tools:text="王者荣耀" />
</LinearLayout>