<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="#eeeeee">

        <include
            android:id="@+id/appbar"
            layout="@layout/common_title_layout" />

        <com.haohao.xubei.ui.views.NoDataView
            android:id="@+id/ndv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tv_product_status"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#1e97f0"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="待审核" />

                <TextView
                    android:id="@+id/tv_goods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    android:textColor="#333333"
                    tools:text="花木兰 寒冰源计划  蛇年蛇女  猴年猴王 电玩全套  源计划剑圣  情人节琴女 SKT滑板鞋等" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时租："
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_lease_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#e41436"
                            android:textSize="12sp"
                            tools:text="¥0.00" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天租："
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_lease_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#e41436"
                            android:textSize="12sp"
                            tools:text="¥0.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10小时畅玩："
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_lease_overnight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#e41436"
                            android:textSize="12sp"
                            tools:text="¥0.00" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="押金："
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_foregift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e41436"
                        android:textSize="12sp"
                        tools:text="¥0.00" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="12dp"
                    android:text="商品信息"
                    android:textColor="#333333" />

                <LinearLayout
                    android:id="@+id/ll_goods_attr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="暂无信息"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_product_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:padding="8dp"
                    android:text="商品编号："
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="发布时间："
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="12dp"
                    android:text="账号描述"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_ms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="暂无描述"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="12dp"
                    android:text="商品图片"
                    android:textColor="#333333" />

                <com.tmall.ultraviewpager.UltraViewPager
                    android:id="@+id/uvp_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:upv_ratio="2"
                    tools:background="#ffff99" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>