<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.xubei.shop.ui.module.user.UserPayActivity" />
    </data>

    <com.xubei.shop.ui.views.CustomInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/appbar"
                    layout="@layout/common_title_layout" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="充值金额"
                        android:textColor="#000000" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal" />

                    <EditText
                        android:id="@+id/et_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/act_user_pay_item_bg"
                        android:hint="请输入5-9999元的金额"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#bbbbbb"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="支付方式"
                        android:textColor="#333333" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:id="@+id/ll_pay_type_alipay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{activity::onViewClicked}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:src="@mipmap/common_icon_alipay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="支付宝支付"
                            android:textColor="#333333" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_alipay_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@mipmap/ic_pay_type_normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="16dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/ll_pay_type_wechat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{activity::onViewClicked}"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:src="@mipmap/common_icon_wechat" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="微信支付"
                            android:textColor="#333333" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_wechat_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@mipmap/ic_pay_type_normal" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/act_user_purse_cz_btn_bg"
                    android:gravity="center"
                    android:onClick="@{activity::onViewClicked}"
                    android:padding="12dp"
                    android:text="确认充值"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.xubei.shop.ui.views.CustomInsetsFrameLayout>
</layout>