<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.haohao.xubei.ui.module.user.UpdateBindPhoneActivity" />
    </data>

    <com.haohao.xubei.ui.views.CustomInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/appbar"
                layout="@layout/common_title_layout" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">


                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_show_delete"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        app:layout_constraintTop_toBottomOf="@+id/textView113" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_show_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:onClick="@{activity::onViewClicked}"
                        android:padding="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_phone"
                        app:srcCompat="@mipmap/act_login_icon_delete" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_code" />


                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="0dp"
                        android:layout_height="51dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_get_code"
                        app:layout_constraintStart_toStartOf="@+id/et_phone"
                        app:layout_constraintTop_toBottomOf="@+id/view6" />

                    <TextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:onClick="@{activity::onViewClicked}"
                        android:text="获取验证码"
                        android:textColor="#ff00c1fb"
                        app:layout_constraintBottom_toTopOf="@+id/view7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_code" />


                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_marginEnd="8dp"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView38"
                        app:layout_constraintTop_toBottomOf="@+id/et_phone" />


                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="64dp"
                        android:background="@drawable/bg_default_circle_blue_enable"
                        android:onClick="@{activity::onViewClicked}"
                        android:text="更改绑定"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view7" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="更换手机号"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/et_phone"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="验证码"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_code" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="48dp"
                        android:text="输入新的手机号"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.haohao.xubei.ui.views.CustomInsetsFrameLayout>
</layout>