<?xml version="1.0" encoding="utf-8"?>
<com.xubei.shop.ui.views.DynamicLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_values"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:columnSpacing="15dp"
    app:rowSpacing="12dp" />