<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_value_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/act_acc_sx_item_bg"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:textColor="#666666"
    tools:text="1元租号" />
