<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:src="@mipmap/common_icon_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="订单支付"
                android:textColor="#333333"
                android:textSize="18dp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.37" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="订单编号："
                android:textColor="#666666"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="试玩时长："
                android:textColor="#666666"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView137" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="支付方式："
                android:textColor="#666666"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView138" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="需支付金币："
                android:textColor="#666666"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView139" />

            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView137"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:text="123456abcd" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView138"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:text="1小时" />

            <TextView
                android:id="@+id/tv_pay_gold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#ff2119"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView140"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:text="50" />

            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView139"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                tools:text="金币支付(可用金币300）" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/dialog_password_bg_input"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_six_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="#333333" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#a7a7a7" />

            <TextView
                android:id="@+id/tv_six_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="#333333" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#a7a7a7" />

            <TextView
                android:id="@+id/tv_six_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="#333333" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#a7a7a7" />

            <TextView
                android:id="@+id/tv_six_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="#333333" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#a7a7a7" />

            <TextView
                android:id="@+id/tv_six_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="#333333" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#a7a7a7" />

            <TextView
                android:id="@+id/tv_six_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="#333333" />
        </LinearLayout>


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="#bfbfbf"
            app:columnCount="3"
            app:rowCount="4">

            <TextView
                android:id="@+id/tv_no_1"
                style="@style/dialog_input_six_password"
                android:text="1"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_no_2"
                style="@style/dialog_input_six_password"
                android:text="2"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_no_3"
                style="@style/dialog_input_six_password"
                android:text="3"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_no_4"
                style="@style/dialog_input_six_password"
                android:text="4"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_no_5"
                style="@style/dialog_input_six_password"
                android:text="5"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_no_6"
                style="@style/dialog_input_six_password"
                android:text="6"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_no_7"
                style="@style/dialog_input_six_password"
                android:text="7"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_no_8"
                style="@style/dialog_input_six_password"
                android:text="8"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_no_9"
                style="@style/dialog_input_six_password"
                android:text="9"
                app:layout_columnWeight="1" />

            <TextView
                style="@style/dialog_input_six_password"
                android:background="#d2d5db"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_no_0"
                style="@style/dialog_input_six_password"
                android:text="0"
                app:layout_columnWeight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_no_delete"
                style="@style/dialog_input_six_password"
                android:background="#d2d5db"
                android:scaleType="center"
                app:layout_columnWeight="1"
                app:srcCompat="@mipmap/dialog_input_password_delete" />
        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</layout>