<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_bg_radius">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="修改商品密码"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@mipmap/common_icon_close_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="#e5e5e5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品密码："
            android:textColor="#5d5d5d"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_input_pw"
            app:layout_constraintEnd_toStartOf="@+id/et_input_pw"
            app:layout_constraintStart_toEndOf="parent" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textColor="#5d5d5d"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_input_pw2"
            app:layout_constraintEnd_toStartOf="@+id/et_input_pw2"
            app:layout_constraintStart_toEndOf="parent" />

        <EditText
            android:id="@+id/et_input_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/dialog_password_bg_input"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/et_input_pw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/dialog_password_bg_input"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView63"
            app:layout_constraintTop_toBottomOf="@+id/et_input_pw" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:gravity="center"
            android:background="@drawable/bg_default_circle_blue_text"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_input_pw2"
            app:layout_constraintStart_toStartOf="@+id/textView63"
            app:layout_constraintTop_toBottomOf="@+id/et_input_pw2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>