<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/act_game_item_bg"
    android:gravity="center"
    android:maxLines="1"
    android:padding="8dp"
    android:textColor="#666666"
    tools:text="王者荣耀" />